{
	// extend your base config to share compilerOptions, etc
	"extends": "tsconfig/tsconfig.base.json",
	"compilerOptions": {
		// ensure that nobody can accidentally use this config for a build
		"noEmit": true
	},
	"include": [
		// whatever paths you intend to lint
		"packages/_eslint-config-custom-base",
		"packages/_eslint-config-custom-common-react",
		"packages/_eslint-config-custom-nextjs",
		"packages/_eslint-config-custom-react",
		"packages/_eslint-config-custom-server",

		"packages/ui-react/.eslintrc.js",

		"apps/front/.eslintrc.cjs",
		"apps/server/.eslintrc.js",

		"apps/server/scripts/**/*.js",

		"./.eslintrc.js",
		"./knip.config.js",

		"./scripts/**/*.js"
	]
}
