{
	"name": "server",
	"version": "0.0.0",
	"scripts": {
		"// =============== BUILD COMMANDS =================": "================================",
		"build": "tsc && pnpm build:prod",
		"build:local": "cross-env MODE=local pnpm build:rs",
		"build:prod": "cross-env MODE=production pnpm build:rs",
		"build:preprod": "cross-env MODE=preprod pnpm build:rs",
		"build:rs": "node scripts/rsbuild/build.js",
		"// =============== START COMMANDs =================": "================================",
		"start": "pnpm start:prod",
		"start:local": "cross-env MODE=local pnpm start:common",
		"start:prod": "cross-env MODE=production pnpm start:common",
		"start:preprod": "cross-env MODE=preprod pnpm start:common",
		"start:common": "node --enable-source-maps dist/index.js",
		"// =============== DEV COMMANDs =================": "================================",
		"dev": "pnpm dev:local",
		"dev:local": "cross-env MODE=local pnpm dev:rs",
		"dev:prod": "cross-env MODE=production pnpm dev:rs",
		"dev:preprod": "cross-env MODE=preprod pnpm dev:rs",
		"dev:rs": "node scripts/rsbuild/watch.js",
		"// =============== LINT COMMANDS =================": "================================",
		"lint": "eslint . --ext ts,js",
		"lint:fix": "pnpm lint --fix",
		"// =============== SEED COMMANDS =================": "================================",
		"seed": "node --enable-source-maps dist/seeding/seed.js"
	},
	"dependencies": {
		"@devist/shared": "workspace:*",
		"@faker-js/faker": "^8.3.1",
		"@paralleldrive/cuid2": "^2.2.2",
		"@parse/fs-files-adapter": "^2.0.1",
		"@remix-run/express": "^2.6.0",
		"@rspack/core": "^0.5.1",
		"async": "^3.2.5",
		"cloudinary": "^1.41.2",
		"cors": "^2.8.5",
		"cross-env": "^7.0.3",
		"datauri": "^4.1.0",
		"dotenv": "^16.3.1",
		"dotenv-expand": "^10.0.0",
		"esbuild-register": "^3.5.0",
		"express": "^4.18.2",
		"front": "workspace:*",
		"i18n-node": "^2.1.5",
		"i18next": "^23.8.2",
		"i18next-fs-backend": "^2.3.1",
		"image-size": "^1.1.1",
		"lodash": "^4.17.21",
		"mongodb": "^6.3.0",
		"mongoose": "^8.0.4",
		"multer": "1.4.5-lts.1",
		"parse": "^4.3.1",
		"parse-dashboard": "^5.3.0",
		"parse-server": "^6.4.0",
		"qs": "^6.11.2",
		"sharp": "^0.32.6",
		"vhost": "^3.0.2",
		"winston": "^3.11.0",
		"winston-console-format": "^1.0.8",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@rsbuild/core": "^0.3.3",
		"@rspack/cli": "^0.5.1",
		"@types/async": "^3.2.24",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/lodash": "^4.14.202",
		"@types/multer": "^1.4.11",
		"@types/parse": "^3.0.9",
		"@types/qs": "^6.9.11",
		"concurrently": "^8.2.2",
		"esbuild": "^0.19.11",
		"esbuild-node-externals": "^1.12.0",
		"eslint": "^8.56.0",
		"eslint-config-custom-server": "workspace:*",
		"line-replace": "^2.0.1",
		"nodemon": "^3.0.2",
		"ts-node": "^10.9.2",
		"tsconfig": "workspace:*",
		"typescript": "^5.3.3"
	}
}
