{
	"name": "server",
	"version": "0.0.0",
	"scripts": {
		"// =============== BUILD COMMANDS =================": "================================",
		"build": "tsc && bun run build:prod",
		"build:local": "cross-env MODE=local bun run build:common",
		"build:prod": "cross-env MODE=production bun run build:common",
		"build:preprod": "cross-env MODE=preprod bun run build:common",
		"build:common": "bun run build:bun",
		"build:rs": "bun scripts/rsbuild/build.js",
		"build:es": "bun scripts/esbuild/build.js",
		"build:bun": "bun scripts/bun/build.js",
		"// =============== START COMMANDs =================": "================================",
		"start": "bun run start:prod",
		"start:local": "cross-env MODE=local bun run start:common",
		"start:prod": "cross-env MODE=production bun run start:common",
		"start:preprod": "cross-env MODE=preprod bun run start:common",
		"start:common": "bun run start:bun",
		"start:bundle": "bun --enable-source-maps dist/index.mjs",
		"start:bun": "bun src/index.ts",
		"prestart:bun": "bun run workspace ../front build:flexible",
		"test:start:online:dev:bun": "bunx cross-env ONLINE=true bun run start:local",
		"test:start:online:prod:bun": "bunx cross-env ONLINE=true bun run start",
		"// =============== DEV COMMANDs =================": "================================",
		"dev": "bun run dev:local",
		"dev:local": "cross-env MODE=local bun run dev:common",
		"dev:prod": "cross-env MODE=production bun run dev:common",
		"dev:preprod": "cross-env MODE=preprod bun run dev:common",
		"dev:common": "bun run dev:bun",
		"dev:rs": "bun scripts/rsbuild/watch.js",
		"dev:es": "bun scripts/esbuild/watch.js",
		"dev:bun": "bun --watch src/index.ts",
		"// =============== LINT COMMANDS =================": "================================",
		"lint": "eslint . --ext ts,js",
		"lint:fix": "bun run lint --fix",
		"// =============== SEED COMMANDS =================": "================================",
		"seed": "bun --enable-source-maps dist/seeding/seed.js",
		"// =============== TEST COMMANDS =================": "================================",
		"postinstall": "bun scripts/patch/index.js",
		"// =============== Utilities =====================": "===============================",
		"workspace": "bun ../../scripts/workspace.ts"
	},
	"dependencies": {
		"@devist/shared": "workspace:*",
		"@faker-js/faker": "^8.3.1",
		"@paralleldrive/cuid2": "^2.2.2",
		"@parse/fs-files-adapter": "^2.0.1",
		"@remix-run/express": "^2.8.0",
		"async": "^3.2.5",
		"body-parser": "^1.20.2",
		"chalk": "^5.3.0",
		"cloudinary": "^1.41.2",
		"cors": "^2.8.5",
		"cross-env": "^7.0.3",
		"datauri": "^4.1.0",
		"date-fns": "^2.25.0",
		"dotenv": "^16.3.1",
		"dotenv-expand": "^10.0.0",
		"esbuild-register": "^3.5.0",
		"express": "^4.18.2",
		"front": "workspace:*",
		"i18n-node": "^2.1.5",
		"i18next": "^23.8.2",
		"i18next-fs-backend": "^2.3.1",
		"image-size": "^1.1.1",
		"lodash": "^4.17.21",
		"mongodb": "^6.3.0",
		"mongoose": "^8.0.4",
		"multer": "1.4.5-lts.1",
		"nanoid": "^5.0.4",
		"numeral": "^2.0.6",
		"parse": "^4.3.1",
		"parse-dashboard": "^5.3.0",
		"parse-server": "^6.4.0",
		"qs": "^6.11.2",
		"sharp": "^0.32.6",
		"streamifier": "^0.1.1",
		"vhost": "^3.0.2",
		"winston": "^3.11.0",
		"winston-console-format": "^1.0.8",
		"zod": "^3.22.4",
		"zod-i18n-map": "^2.27.0"
	},
	"devDependencies": {
		"@rsbuild/core": "^0.3.3",
		"@rspack/cli": "^0.5.6",
		"@rspack/core": "^0.5.6",
		"@types/async": "^3.2.24",
		"@types/body-parser": "^1.19.5",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/lodash": "^4.14.202",
		"@types/multer": "^1.4.11",
		"@types/numeral": "^2.0.5",
		"@types/parse": "^3.0.9",
		"@types/qs": "^6.9.11",
		"@types/streamifier": "^0.1.2",
		"concurrently": "^8.2.2",
		"esbuild": "^0.19.11",
		"esbuild-node-externals": "^1.12.0",
		"eslint": "^8.56.0",
		"eslint-config-custom-server": "workspace:*",
		"line-replace": "^2.0.1",
		"nodemon": "^3.0.2",
		"ts-node": "^10.9.2",
		"tsconfig": "workspace:*",
		"typescript": "^5.3.3"
	}
}
