{
	"extends": "../../tsconfig.paths.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",

		// For fixing the below error
		// The inferred type of AITools cannot be named without a reference to '@/ui-react/node_modules/@types/react/jsx-runtime'. This is likely not portable. A type annotation is necessary.
		// https://github.com/microsoft/TypeScript/issues/29808#issuecomment-560951060
		"declarationMap": false,
		"declaration": false
	},
	"include": ["src", "@types"],
	"exclude": ["dist", "node_modules"]
}
