{
	"recommendations": [
		"esbenp.prettier-vscode",
		"EditorConfig.EditorConfig",
		"aaron-bond.better-comments",
		"dbaeumer.vscode-eslint",
		"drKnoxy.eslint-disable-snippets",
		"streetsidesoftware.code-spell-checker",
		"codezombiech.gitignore",
		"jasonnutter.search-node-modules",
		"jock.svg",
		"mikestead.dotenv"
	]
}
