{
	"cSpell.language": "en,fr",
	"editor.defaultFormatter": "biomejs.biome",
	"editor.codeActionsOnSave": {
		"source.sortImports": "explicit",
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit",
		"source.fixAll.csharp": "explicit",
		"source.organizeImports.csharp": "explicit"
	},
	"editor.formatOnSave": true,
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"editor.renderWhitespace": "all",
	"editor.renderFinalNewline": "dimmed",
	"editor.trimAutoWhitespace": true,
	"material-icon-theme.files.associations": {
		".env.preprod": "tune",
		"tsconfig.nextjs.json": "tsconfig",
		"tsconfig.react-library.json": "tsconfig",
		"Dockerfile-Bun": "docker",
		"Dockerfile-Node": "docker"
	},
	"material-icon-theme.folders.associations": {
		"front": "public"
	},
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"files.eol": "\n",
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[csharp]": {
		"editor.defaultFormatter": "ms-dotnettools.csharp",
		"editor.formatOnSave": true
	},
	"dotnet.server.useOmnisharp": true,
	"omnisharp.enableEditorConfigSupport": true,
	"omnisharp.enableRoslynAnalyzers": true,
	"rest-client.environmentVariables": {
		"$shared": {
			"rootUrl": "http://localhost:5000",
			"sessionToken": "f3d6202a8565dcff45532b526534bec0"
		}
	},
	"dotnet.defaultSolution": "PublyApp.sln",
	"dotnet.formatting.organizeImportsOnFormat": true,
	"cSpell.words": [
		"airbnb",
		"Aktiv",
		"appsettings",
		"appspecific",
		"ASPNETCORE",
		"authed",
		"Authed",
		"Autocapture",
		"autofit",
		"barlow",
		"bentocache",
		"bgcolor",
		"browserconsole",
		"buildtransitive",
		"bunx",
		"circleci",
		"cloudflare",
		"cloudinary",
		"contentfiles",
		"corepack",
		"customizer",
		"datauri",
		"dayjs",
		"Dokploy",
		"dotnet",
		"ecommerce",
		"faqs",
		"fetchlibrary",
		"fieldname",
		"firstname",
		"goplan",
		"hookform",
		"ianvs",
		"iconify",
		"immer",
		"Immer",
		"isbot",
		"kiota",
		"knip",
		"languagedetector",
		"lastname",
		"linkedin",
		"LINQ",
		"Lngs",
		"lowlight",
		"Lowlight",
		"mantine",
		"mdxeditor",
		"middlewares",
		"mingcute",
		"mongodb",
		"networkidle",
		"nextjs",
		"nixpacks",
		"notistack",
		"Npgsql",
		"nunito",
		"nuqs",
		"openapi",
		"originalname",
		"outdir",
		"Parens",
		"partialize",
		"pdash",
		"PHOTOSHOP",
		"Pipeable",
		"postgres",
		"postgresql",
		"posthog",
		"POWERPOINT",
		"preprod",
		"PREPROD",
		"Proxifier",
		"publyapp",
		"radandevist",
		"remixicon",
		"Revalidator",
		"Roboto",
		"rsbuild",
		"rspack",
		"samesite",
		"Serilog",
		"shadcn",
		"siderbar",
		"signup",
		"simplebar",
		"streamifier",
		"stylis",
		"sublabel",
		"svgr",
		"svkit",
		"tanstack",
		"tiptap",
		"toastify",
		"Togglable",
		"TOGGLABLE",
		"uuidv",
		"valueof",
		"vercel",
		"yoopta",
		"zustand"
	]
}
