{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build:pack",
			"path": "apps/server",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build:pack - apps/server",
			"detail": "rspack"
		}
	]
}
