{
	"AppSettings": {
		"SESSION_EXPIRY_DAYS": 7,
		"SESSION_TOKEN_HEADER_KEY": "X-Session-Token",
		"EMAIL_VERIFY_TOKEN_VALIDITY_DURATION": 7
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
